<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>Projeto Apresentação das Mídias Sociais</title>
</head>
<body>
    <h1>Olá, Mundo!</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid cupiditate pariatur ea officiis eaque fugit maxime quaerat quis praesentium nobis quos, totam consequuntur ipsam officia facere neque sit itaque eum!

    </p>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Beatae tempora optio quam eos minima consequatur harum, deleniti, porro aspernatur adipisci pariatur doloremque assumenda amet error neque iure vero iste delectus?</p>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aperiam distinctio iste dignissimos natus iure vero ad! Atque ipsam molestiae ad dolorum dolorem. Veritatis, facere blanditiis odit debitis ducimus consectetur praesentium!</p>
    
</body>
</html>